PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=example_email@domain.com
PGADMIN_DEFAULT_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
SANDBOX_NODE_URI=http://sandbox:20000
SANDBOX_IPFS_GATEWAY=https://cloudflare-ipfs.com